@import url(https://fonts.googleapis.com/css?family=Roboto:400,900);
@import url(https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css);

body {
  font-size:small;
  font-family: Roboto;
  padding: 20px;
  xbackground-color: #D3D3D3;
}

xnav {height: 30px; background-color: orange; }
xnav a { color: black;} 
main {
  margin: 15px;
}
#wrap {
background-color: white; 
  xpadding-top:10px;
  max-width: 800px;
  xborder: 1px black solid;
  margin:0 auto;
  line-height: 1.3;
}
h1,h2,h3,h4,h5 { font-weight: bold; }
h4 { margin: 5px; font-size: 1.05rem; }

a { text-decoration: underline; font-weight: bold; color: #CC0000; }
