<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.png">
    <xlink rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
  </head>
  <body>
    <header></header>
    <nav>
<p><a href="home.html">Tim Menzies (home)</a> 
:: <a href="mailto:Tim Menzies">Tim Menzies</a></p>
</nav>
    <main>

</main>
    <footer></footer>
  </body>
</html>
