<h1 class="fs-9" id="se-4-ml-4-good">se 4 ml 4 good</h1>

<p><img align="right" width="250" src="/assets/img/head.png" /></p>

<blockquote>
  <p>It’s an ML world.  But is that software being  used, as it should? Is it optimized? Unbiased? Explainable?</p>
</blockquote>

<blockquote>
  <p>Maybe  someone should look into that…</p>
</blockquote>

<p>Tim Menzies (<strong>IEEE Fellow</strong>, Ph.D., UNSW, 1995) is a <strong>full Professor</strong> in CS at North Carolina State
where he explores how SE can improve optimization, ethics, and explainable AI.
He is the director of the RAISE lab (real world AI for SE) and the author of over <strong>280 publications</strong>
 (refereed) with 20,000+ citations and an h-index of 69.<br />
He has graduated <strong>20 Ph.D. students</strong>, and has been a 
lead researcher on projects for NSF, NIJ, DoD, NASA, USDA (total funding of 
<strong>$13+ million</strong>) as well as joint research work with private companies. Prof. Menzies is the 
<strong>editor-in-chief</strong> of the Automated Software Engineering journal and 
<strong>associate editor of TSE</strong>  (IEEE Transactions on Software Engineering) and other leading SE journals. 
For more, see his web site https://timm.fyi.</p>

<blockquote class="highlight">
  <p>I seek talented graduate students to find and fix (as much as we can) the
short-comings in real-world ML. [Is that you?]((Is that you?)</p>
</blockquote>

<p><br clear="all" /></p>

<table> 
    <thead> 
      <tr> <th><a href="students.md" class="btn btn-primary">For students</a></th> 
      <th> <a href="industry.md" class="btn btn-blue">For industry</a></th> 
      <th> <a href="research.md" class="btn btn-green">For researchers</a></th> 
      </tr> 
    </thead> 
    <tbody> 
      <tr> 
       <td>Want to accelerate your SE career? In research? In industry?
 </td> <td>Want to innvoate on time? On budget?</td> <td> My papers <br />My Projects</td> </tr> 
    </tbody> 
   </table>

<hr />

<h3>News</h3>
<ul>
   <li>    <b>Apr'22</b>: IEEE TSE acceepts <a href="https://arxiv.org/pdf/2112.01598.pdf">What Not to Test (for Cyber-Physical Systems)</a></li>
   <li id="dim"> <b>Apr'22</b>: Andre Motta passes his oral prelim</li>
   <li>    <b>Mar'22</b>: New gift from DivePlan: studies on surrogate data ($50K)</li>
	 <li id="dim"> <b>Mar'22</b>: ICSE'23 accepts our <a href="https://conf.researchr.org/track/icse-2023/rose-festival">ROSE'23 proposal</a> (open science in SE).</li>
   <li>    <b>Mar'22</b>: Invited to PC of ICSE'24 NIER track</li>
   <li id="dim"> <b>Feb'22</b>: Invited to the review board for 2024 IEEE Fellow applications.</li>
   <li>    <b>Feb'22</b>: Invited to ESEM'23 program committee.</li>
   <li id="dim"> <b>Feb'22</b>: For ICSE'23 journal first. Reports on <a href="https://arxiv.org/pdf/2208.01595.pdf">vulnerabilities</a>; <a href="https://arxiv.org/pdf/2110.01109.pdf">Fair-Mask</a>; <a href="https://arxiv.org/pdf/2201.10592.pdf">labeling cost</a></li>
   <li>    <b>Feb'22</b>: To appear, Expert Systems with Applications: <a href="https://arxiv.org/pdf/2109.14569.pdf">Redesigning Cloud Applications</a></li>
   <li id="dim"> <b>Feb'22</b>: To appear, IEEE Software: <a href="https://arxiv.org/pdf/2301.10407.pdf">Avoiding Malicious Explanations</a></li>
   <li>    <b><a href="#priornews">Other  news</a></b></li>
</ul>

